<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.axonops</groupId>
        <artifactId>libre2-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>perf-test</artifactId>
    <packaging>jar</packaging>

    <name>perf-test</name>
    <description>Performance and stress tests for libre2-java</description>

    <dependencies>
        <!-- Core library to test -->
        <dependency>
            <groupId>com.axonops</groupId>
            <artifactId>libre2-core</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Core test utilities (TestUtils, etc.) -->
        <dependency>
            <groupId>com.axonops</groupId>
            <artifactId>libre2-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- Performance tests may take longer -->
                    <forkedProcessTimeoutInSeconds>600</forkedProcessTimeoutInSeconds>
                    <!-- JVM arguments for DirectBuffer access -->
                    <argLine>
                        --add-exports=java.base/sun.nio.ch=ALL-UNNAMED
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
